*{border: 1px solid blueviolet;}

.container {  display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.4fr 2.4fr 0.2fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "HEADER HEADER HEADER"
      "MENÚ HÁBITOS DATOS"
      "FOOTER FOOTER FOOTER";
    column-gap: 2%;
  }
  

  .MENÚ { grid-area: MENÚ; }
  
  .HÁBITOS { grid-area: HÁBITOS; }
  
  .DATOS { grid-area: DATOS; }
  
  .FOOTER { grid-area: FOOTER; }

#mes {
    display: flex;
    flex-wrap: wrap;
    background-color: beige;
    justify-content: flex-start;
}

#mes > div {
    margin: 10px;
    height: 50px;
    width: 50px;
    font-size: 20px;
    background-color: lightgreen;
  }

#login{
  display: flex;
  justify-content: flex-end;}
